{
  "stationId": "BinhMinh-CanXe",
  "ingestUrl": "https://canxe.redtigerhead.com/api/ingest",
  "stationKey": "",
  "adminPin": "2580",
  "listenOnly": true,
  "scale": {
    "port": "COM4",
    "baud": 1200,
    "dataBits": 8,
    "parity": "None",
    "stopBits": "One",
    "handshake": "None",
    "dtr": false,
    "rts": false,
    "floorKg": 80,
    "minPeakKg": 400,
    "bandKg": 20,
    "windowSec": 2.0,
    "maxKg": 120000
  },
  "starch": {
    "port": "COM5",
    "baud": 1200,
    "dataBits": 8,
    "parity": "None",
    "stopBits": "One",
    "handshake": "None",
    "dtr": false,
    "rts": false,
    "floorPct": 0.05,
    "minPeakPct": 5,
    "bandPct": 0.2,
    "windowSec": 2.0,
    "maxPct": 80
  }
}
